# insurance-fis-brms-service

./: README.md  pom.xml
configuration/: settings.xml
src/main/java/com/redhat/insuranceagency/: BRMSRequestProcessor.java  BRMSResponseProcessor.java
src/main/resources/spring/: camel-context.xml
